<view class="fullPage">
	<view class="cu-timeline bg-gray">
		<view class="cu-time">今日</view>
		<view class="cu-item" bindtap="toMenu">
			<view class="content bg-white shadow-blur add">
					<text class="cuIcon-add bg-white text-gray"></text>
			</view>
		</view>
		<block wx:if="{{list&&list.length>0}}">
			<view wx:for="{{list}}" wx:key="item.id" data-url="../../note/{{item.category}}/{{item.category}}" class="cu-item text-{{note_item_color[item.category]}}" bindtap="navigateTo">
				<view class="content bg-{{note_item_color[item.category]}} shadow-blur">
					<view class="bubble1 bg-{{note_item_color[item.category]}}">
						<view class="title">14:22【{{note_item[item.category]}}】<text></text></view>
					</view>
				</view>
			</view>
		</block>
		<block wx:else>
			<view class="cu-item">
				<view class="content bg-gray shadow-blur">
					<view class="bubble1 bg-gray">
						<view><text class="title">今日暂无笔记</text></view>
					</view>
				</view>
			</view>
		</block>
		<view class="cu-more">
			<button class="cu-btn bg-blue" bindtap="toHistory">往日</button>
		</view>
		<view class="place-holder"></view>
	</view>
</view>